# trak-app

./: .gitignore  README.md  Sparky.TrakApp.sln  SparkyStudios.TrakLibrary.sln
Sparky.TrakApp/: App.xaml  App.xaml.cs  BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  Sparky.TrakApp.csproj  TransitionPopupPageNavigationService.cs
Sparky.TrakApp.Service/: IAuthService.cs  IFormsDevice.cs  IRestService.cs  IStorageService.cs  ServiceRegistry.cs  Sparky.TrakApp.Service.csproj
Sparky.TrakApp.Service/Exception/: ApiException.cs
Sparky.TrakApp.Service/Handlers/: AuthTokenHandler.cs  RefreshTokenHandler.cs
Sparky.TrakApp.Service/Impl/: AuthServiceHttpClientImpl.cs  RestServiceHttpClientImpl.cs
Sparky.TrakApp.ViewModel/: BaseListViewModel.cs  BaseMasterDetailViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ReactiveViewModel.cs  Sparky.TrakApp.ViewModel.csproj
Sparky.TrakApp.ViewModel.Test/: BaseMasterDetailViewModelTest.cs  HomeViewModelTest.cs  Sparky.TrakApp.ViewModel.Test.csproj
Sparky.TrakApp.ViewModel.Test/Games/: AddGameViewModelTest.cs  GameLibraryListViewModelTest.cs  GameOptionsViewModelTest.cs  GameRequestViewModelTest.cs  GameUserEntryListViewModelTest.cs  GameViewModelTest.cs
Sparky.TrakApp.ViewModel.Test/Login/: ForgottenPasswordViewModelTest.cs  LoadingViewModelTest.cs  LoginViewModelTest.cs  RecoveryViewModelTest.cs  RegisterViewModelTest.cs  VerificationViewModelTest.cs
Sparky.TrakApp.ViewModel.Test/Settings/: ChangeEmailAddressViewModelTest.cs  ChangePasswordViewModelTest.cs  RequestChangePasswordViewModelTest.cs  SettingsViewModelTest.cs
Sparky.TrakApp.ViewModel.Test/Validation/: AddGameDetailsValidatorTest.cs  ChangeEmailAddressDetailsValidatorTest.cs  ChangePasswordDetailsValidatorTest.cs  ForgottenPasswordDetailsValidatorTest.cs  GameRequestDetailsValidatorTest.cs  RecoveryDetailsValidatorTest.cs  RegistrationDetailsValidatorTest.cs  UserCredentialsValidatorTest.cs  VerificationDetailsValidatorTest.cs
Sparky.TrakApp.ViewModel/Common/: ListItemViewModel.cs  NonReactiveViewModel.cs  ReactiveViewModel.cs
Sparky.TrakApp.ViewModel/Games/: AddGameViewModel.cs  GameBarcodeScannerViewModel.cs  GameLibraryListViewModel.cs  GameOptionsViewModel.cs  GameRequestViewModel.cs  GameUserEntriesTabbedViewModel.cs  GameUserEntryBacklogListViewModel.cs  GameUserEntryCompletedListViewModel.cs  GameUserEntryDroppedListViewModel.cs  GameUserEntryInProgressListViewModel.cs  GameUserEntryListViewModel.cs  GameUserEntryViewModel.cs  GameViewModel.cs
Sparky.TrakApp.ViewModel/Impl/: SecureStorageService.cs
Sparky.TrakApp.ViewModel/Login/: ForgottenPasswordViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  RecoveryViewModel.cs  RegisterViewModel.cs  VerificationViewModel.cs
Sparky.TrakApp.ViewModel/Resources/: Messages.Designer.cs  Messages.resx
Sparky.TrakApp.ViewModel/Settings/: ChangeEmailAddressViewModel.cs  ChangePasswordViewModel.cs  RequestChangePasswordViewModel.cs  SettingsViewModel.cs
Sparky.TrakApp.ViewModel/Validation/: AddGameDetailsValidator.cs  ChangeEmailAddressDetailsValidator.cs  ChangePasswordDetailsValidator.cs  ForgottenPasswordDetailsValidator.cs  GameRequestDetailsValidator.cs  RecoveryDetailsValidator.cs  RegistrationDetailsValidator.cs  UserCredentialsValidator.cs  VerificationDetailsValidator.cs
Sparky.TrakApp/Controls/: BaseContentPage.cs  BindableStackLayout.cs  BorderedEditor.cs  BorderedEntry.cs  BorderedPicker.cs  CustomEditor.cs  CustomEntry.cs  EntryControl.xaml  EntryControl.xaml.cs  InfiniteListView.cs
Sparky.TrakApp/Converter/: NegateBooleanConverter.cs
Sparky.TrakApp/Converters/: EnumDescriptionConverter.cs  IEnumerableToStringConverter.cs  NegateBooleanConverter.cs  StringEmptyConverter.cs
Sparky.TrakApp/Extensions/: GreaterThanOrEqualExtension.cs  TranslateExtension.cs
Sparky.TrakApp/Impl/: SecureStorageService.cs  XamarinFormsDevice.cs
Sparky.TrakApp/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
Sparky.TrakApp/Views/: BaseMasterDetailContentPage.xaml  BaseMasterDetailContentPage.xaml.cs  BaseMasterDetailPage.xaml  BaseMasterDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
SparkyStudios.TrakLibrary/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  SparkyStudios.TrakLibrary.csproj  TransitionPopupPageNavigationService.cs
SparkyStudios.TrakLibrary.Common/: ObservableRangeCollection.cs  SparkyStudios.TrakLibrary.Common.csproj  TransitionType.cs
SparkyStudios.TrakLibrary.Common/Converters/: UriConverter.cs
SparkyStudios.TrakLibrary.Common/Extensions/: EnumExtensions.cs
SparkyStudios.TrakLibrary.Model/: SparkyStudios.TrakLibrary.Model.csproj
SparkyStudios.TrakLibrary.Model/Games/: AgeRating.cs  AgeRatingClassification.cs  BarcodeType.cs  Company.cs  DownloadableContent.cs  Franchise.cs  Game.cs  GameBarcode.cs  GameDetails.cs  GameFilter.cs  GameInfo.cs  GameMode.cs  GameRegion.cs  GameReleaseDate.cs  GameRequest.cs  GameUserEntry.cs  GameUserEntryDownloadableContent.cs  GameUserEntryFilters.cs  GameUserEntryPlatform.cs  GameUserEntryStatus.cs  Genre.cs  Platform.cs  Publisher.cs
SparkyStudios.TrakLibrary.Model/Login/: LoginRequest.cs  NotificationRegistrationRequest.cs  RecoveryRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  UserCredentials.cs  UserResponse.cs
SparkyStudios.TrakLibrary.Model/Response/: CheckedResponse.cs  HateoasCollection.cs  HateoasLink.cs  HateoasPage.cs  HateoasPageData.cs  (+4 more)
SparkyStudios.TrakLibrary.Service/: IAuthService.cs  IConnectionService.cs  IFormsDevice.cs  IRestService.cs  IStorageService.cs  ServiceRegistry.cs  SparkyStudios.TrakLibrary.Service.csproj
SparkyStudios.TrakLibrary.ViewModel/: BaseFlyoutViewModel.cs  BaseListViewModel.cs  BaseMasterDetailViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  SparkyStudios.TrakLibrary.ViewModel.csproj
SparkyStudios.TrakLibrary.ViewModel.Test/: BaseFlyoutViewModelTest.cs  BaseMasterDetailViewModelTest.cs  HomeViewModelTest.cs  SparkyStudios.TrakLibrary.ViewModel.Test.csproj
(+350 files in other folders)
