<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.462" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveUI.Fody" Version="12.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1558-pre3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparkyStudios.TrakLibrary.Service\SparkyStudios.TrakLibrary.Service.csproj" />
    <ProjectReference Include="..\SparkyStudios.TrakLibrary.ViewModel\SparkyStudios.TrakLibrary.ViewModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Views\Games\GameUserEntryFilterPage.xaml.cs">
      <DependentUpon>GameUserEntryFilterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\VerificationPage.xaml.cs">
      <DependentUpon>VerificationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BaseMasterDetailContentPage.xaml.cs">
      <DependentUpon>BaseMasterDetailContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameUserEntryTabbedListPage.xaml.cs">
      <DependentUpon>GameUserEntryListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameUserEntriesTabbedPage.xaml.cs">
      <DependentUpon>GameUserEntriesTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Common\FullPageErrorControl.xaml.cs">
      <DependentUpon>FullPageErrorControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Common\RatingUserControl.xaml.cs">
      <DependentUpon>RatingUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Common\UserEntryItemTemplateControl.xaml.cs">
      <DependentUpon>UserEntryItemTemplateControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameBarcodeScannerPage.xaml.cs">
      <DependentUpon>GameBarcodeScannerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameLibraryTabbedPage.xaml.cs">
      <DependentUpon>GameLibraryTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\ForgottenPasswordPage.xaml.cs">
      <DependentUpon>ForgottenPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\RecoveryPage.xaml.cs">
      <DependentUpon>RecoveryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameLibraryListPage.xaml.cs">
      <DependentUpon>GameLibraryListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\LoadingPage.xaml.cs">
      <DependentUpon>LoadingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameRequestPage.xaml.cs">
      <DependentUpon>GameRequestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\ButtonStyles.xaml.cs">
      <DependentUpon>ButtonStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Colors.xaml.cs">
      <DependentUpon>Colors.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\LabelStyles.xaml.cs">
      <DependentUpon>LabelStyles.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BaseFlyoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\VerificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BaseMasterDetailContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameUserEntryTabbedListPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameUserEntriesTabbedPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Common\FullPageErrorControl.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GamePage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Common\RatingUserControl.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Common\UserEntryItemTemplateControl.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameBarcodeScannerPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameLibraryTabbedPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\ForgottenPasswordPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\RecoveryPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameLibraryListPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoadingPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameRequestPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\ButtonStyles.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\LabelStyles.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mulish-Bold.ttf">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mulish-Regular.ttf">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="Format XAML" AfterTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet xstyler -r -d &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>
  
</Project>