<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="MagicGradients" Version="1.1.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.0.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparky.TrakApp.Service\Sparky.TrakApp.Service.csproj" />
    <ProjectReference Include="..\Sparky.TrakApp.ViewModel\Sparky.TrakApp.ViewModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Views\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\VerificationPage.xaml.cs">
      <DependentUpon>VerificationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BaseMasterDetailContentPage.xaml.cs">
      <DependentUpon>BaseMasterDetailContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameUserEntryListPage.xaml.cs">
      <DependentUpon>GameUserEntryListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameUserEntriesTabbedPage.xaml.cs">
      <DependentUpon>GameUserEntriesTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="BaseNavigationPage.xaml.cs">
      <DependentUpon>BaseNavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Common\FullPageErrorControl.xaml.cs">
      <DependentUpon>FullPageErrorControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Games\GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Common\RatingUserControl.xaml.cs">
      <DependentUpon>RatingUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Common\UserEntryInfiniteListViewControl.xaml.cs">
      <DependentUpon>UserEntryInfiniteListViewControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Common\UserEntryItemTemplateControl.xaml.cs">
      <DependentUpon>UserEntryItemTemplateControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameBarcodeScannerPage.xaml.cs">
      <DependentUpon>GameBarcodeScannerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameLibraryTabbedPage.xaml.cs">
      <DependentUpon>GameLibraryTabbedPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BaseMasterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\VerificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BaseMasterDetailContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameUserEntryListPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameUserEntriesTabbedPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BaseNavigationPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Common\FullPageErrorControl.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GamePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Common\RatingUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Common\UserEntryInfiniteListViewControl.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Common\UserEntryItemTemplateControl.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameBarcodeScannerPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameLibraryTabbedPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="Format XAML" AfterTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet xstyler -r -d &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>
  
</Project>