<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="MagicGradients" Version="1.1.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.17" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.0.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparky.TrakApp.Service\Sparky.TrakApp.Service.csproj" />
    <ProjectReference Include="..\Sparky.TrakApp.ViewModel\Sparky.TrakApp.ViewModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Views\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\VerificationPage.xaml.cs">
      <DependentUpon>VerificationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BaseMasterDetailContentPage.xaml.cs">
      <DependentUpon>BaseMasterDetailContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameUserEntryListPage.xaml.cs">
      <DependentUpon>GameUserEntryListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameUserEntriesTabbedPage.xaml.cs">
      <DependentUpon>GameUserEntriesTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="BaseNavigationPage.xaml.cs">
      <DependentUpon>BaseNavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Common\FullPageErrorControl.xaml.cs">
      <DependentUpon>FullPageErrorControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Common\RatingUserControl.xaml.cs">
      <DependentUpon>RatingUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Common\UserEntryInfiniteListViewControl.xaml.cs">
      <DependentUpon>UserEntryInfiniteListViewControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Common\UserEntryItemTemplateControl.xaml.cs">
      <DependentUpon>UserEntryItemTemplateControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameBarcodeScannerPage.xaml.cs">
      <DependentUpon>GameBarcodeScannerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameLibraryTabbedPage.xaml.cs">
      <DependentUpon>GameLibraryTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\ForgottenPasswordPage.xaml.cs">
      <DependentUpon>ForgottenPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\RecoveryPage.xaml.cs">
      <DependentUpon>RecoveryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameLibraryListPage.xaml.cs">
      <DependentUpon>GameLibraryListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\LoadingPage.xaml.cs">
      <DependentUpon>LoadingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameRequestPage.xaml.cs">
      <DependentUpon>GameRequestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\AddGamePage.xaml.cs">
      <DependentUpon>GameActionsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Games\GameOptionsPage.xaml.cs">
      <DependentUpon>GameOptionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\ButtonStyles.xaml.cs">
      <DependentUpon>ButtonStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Colors.xaml.cs">
      <DependentUpon>Colors.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\LabelStyles.xaml.cs">
      <DependentUpon>LabelStyles.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BaseMasterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\VerificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BaseMasterDetailContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameUserEntryListPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameUserEntriesTabbedPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="BaseNavigationPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Common\FullPageErrorControl.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GamePage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Common\RatingUserControl.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Common\UserEntryInfiniteListViewControl.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Common\UserEntryItemTemplateControl.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameBarcodeScannerPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameLibraryTabbedPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\ForgottenPasswordPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\RecoveryPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameLibraryListPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoadingPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameRequestPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\AddGamePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Games\GameOptionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\ButtonStyles.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\LabelStyles.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="Format XAML" AfterTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet xstyler -r -d &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>
  
</Project>