<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.9" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.1558-pre3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SparkyStudios.TrakLibrary.Model\SparkyStudios.TrakLibrary.Model.csproj" />
    </ItemGroup>

</Project>
